spring.profiles.active=native,keyvault

server.port=8000
spring.cloud.config.server.native.searchLocations=classpath:/config-data/{application}/{profile}/

# spring.cloud.config.server.git.uri=https://github.com/migueldoctor/SpringCloudConfig-GitRepository


