

spring.cloud.config.server.azure.keyvault.uri=keyVaultUrl
spring.cloud.config.server.azure.keyvault.client-id=keyVaultID
spring.cloud.config.server.azure.keyvault.client-key=keyVaultKey
spring.cloud.config.server.azure.keyvault.tenant-id=keyVaultTenantID