spring.cloud.config.server.git.uri=https://github.com/acjimeneza/SpringConfigTest
spring.cloud.config.server.git.force-pull = true

spring.cloud.config.server.native.searchLocations=classpath:/config-data/{application}/{profile}/

spring.cloud.config.server.azure.keyvault.uri=keyVaultUrl
spring.cloud.config.server.azure.keyvault.client-id=keyVaultID
spring.cloud.config.server.azure.keyvault.client-key=keyVaultKey
spring.cloud.config.server.azure.keyvault.tenant-id=keyVaultTenantID
